<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number System Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <h1>NUMBER SYSTEM CONVERTER</h1>

    <input type="text" id="numberInput" placeholder="Enter number">

    <select id="fromSystem">
        <option value="2">Binary</option>
        <option value="8">Octal</option>
        <option value="10" selected>Decimal</option>
        <option value="16">Hexadecimal</option>
    </select>

    <select id="toSystem">
        <option value="2">Binary</option>
        <option value="8">Octal</option>
        <option value="10">Decimal</option>
        <option value="16">Hexadecimal</option>
    </select>

    <button onclick="convertNumber()">Convert</button>

    <p id="output"></p>
</div>

<script src="script.js"></script>
</body>
</html>
