body {
    background: linear-gradient(120deg, #F1F3E0, #778873);
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: #ffffff;
    padding: 40px;
    width: 300px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 25px 25px rgba(0,0,0,0.3);
}

h1 {
    font-size: 19px;
    margin-bottom: 19px;
    color: #90AB8B;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #1B211A;
    color: white;
    borde
